# BuglyTest

./: build.gradle
app/: BuglySymbolLog.txt  BuglyUploadLog.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/buglytest/: MyActivity.java  MyApplication.java
app/src/main/jni/: example_com_buglytest_MyActivity.h  hello-jni.c
